<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoBlog | Nature</title>
    <link rel="stylesheet" href="css/PhotoBlog.css">
    <link rel="shortcut icon" type="image/png"
        href="https://images.unsplash.com/photo-1507064912719-4914a08f262f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" />
    <link rel="shortcut icon" type="image/x-icon" href="css\LogoPhotoBlog.png" />
    <script src="https://kit.fontawesome.com/b790f90a8a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="title">
        <div class="site-name">Vaibhav Agarwal</div>
        <div class="nav-items">
            <a href="PhotoBlog.html">Home</a>
            <a href="Abstract.html">Abstract</a>
            <a href="Nature.html">Nature</a>
            <a href="Patterns.html">Patterns</a>
        </div>
    </nav>

    <div class="parallax">
        <h1 class="welcome-text">Nature</h1>
    </div>
    <div class="container1">
        <a href="https://images.pexels.com/photos/3117550/pexels-photo-3117550.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            download="flowers" target="blank">
            <img src="https://images.pexels.com/photos/3117550/pexels-photo-3117550.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="flowers">
        </a>
        <a href="https://images.pexels.com/photos/2448248/pexels-photo-2448248.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            download="trees" target="blank">
            <img src="https://images.pexels.com/photos/2448248/pexels-photo-2448248.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="trees">
        </a>
        <a href="https://images.pexels.com/photos/4107337/pexels-photo-4107337.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            download="leaves" target="blank">
            <img src="https://images.pexels.com/photos/4107337/pexels-photo-4107337.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="leaves">
        </a>
    </div>
    <div class="container2">
        <a href="https://images.pexels.com/photos/2437286/pexels-photo-2437286.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            download="mountains" target="blank">
            <img src="https://images.pexels.com/photos/2437286/pexels-photo-2437286.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="mountains">
        </a>
        <a href="https://images.unsplash.com/photo-1545721016-a99d933a45ad?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW9ub2Nocm9tZSUyMG5hdHVyZXxlbnwwfDJ8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            download="farmfield" target="blank">
            <img src="https://images.unsplash.com/photo-1545721016-a99d933a45ad?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8bW9ub2Nocm9tZSUyMG5hdHVyZXxlbnwwfDJ8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="farmfield">
        </a>
        <a href="https://images.pexels.com/photos/2600903/pexels-photo-2600903.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            download="tree" target="blank">
            <img src="https://images.pexels.com/photos/2600903/pexels-photo-2600903.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="tree">
        </a>
    </div>

    <div class="container3">
        <a href="https://images.pexels.com/photos/5330022/pexels-photo-5330022.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
            download="leaves" target="blank">
            <img src="https://images.pexels.com/photos/5330022/pexels-photo-5330022.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                alt="leaves">
        </a>
        <a href="https://images.unsplash.com/photo-1588056327227-473588e2f93c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bW9ub2Nocm9tZSUyMHNlYXxlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            download="mountains" target="blank">
            <img src="https://images.unsplash.com/photo-1588056327227-473588e2f93c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8bW9ub2Nocm9tZSUyMHNlYXxlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="mountains">
        </a>
        <a href="https://images.unsplash.com/photo-1578490057216-f69104fbf402?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bW9ub2Nocm9tZSUyMGRlc2VydHxlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            download="hills" target="blank">
            <img src="https://images.unsplash.com/photo-1578490057216-f69104fbf402?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bW9ub2Nocm9tZSUyMGRlc2VydHxlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="hills">
        </a>
    </div>

    <footer class="footer-distributed">

        <div class="footer-right">

            <a href="mailto:dpsvai8147@gmail.com?subject=Hi%20Vaibhav" target="blank" aria-label="email"><i
                    class="fa fa-envelope"></i></a>
            <a href="https://twitter.com/vaibhavdps" target="blank" aria-label="twitter"><i
                    class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/vaibhav-agarwal-565525168" target="blank" aria-label="linkedin"><i
                    class="fa fa-linkedin"></i></a>
            <a href="https://github.com/vaibhavagarwal47" target="blank" aria-label="github"><i
                    class="fa fa-github"></i></a>

        </div>

        <div class="footer-left">

            <p class="footer-links">
                <a href="PhotoBlog.html" class="link-1">Home</a>
                <a href="Abstract.html">Abstract</a>
                <a href="Nature.html">Nature</a>
                <a href="Patterns.html">Patterns</a>
            </p>

            <p>Vaibhav Agarwal &copy; 2021</p>
        </div>

    </footer>
</body>

</html>