<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoBlog | Abstract</title>
    <link rel="stylesheet" href="css/PhotoBlog.css">
    <link rel="shortcut icon" type="image/png"
        href="https://images.unsplash.com/photo-1507064912719-4914a08f262f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" />
    <link rel="shortcut icon" type="image/x-icon" href="css\LogoPhotoBlog.png" />
    <script src="https://kit.fontawesome.com/b790f90a8a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;500&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="title">
        <div class="site-name">Vaibhav Agarwal</div>
        <div class="nav-items">
            <a href="PhotoBlog.html">Home</a>
            <a href="Abstract.html">Abstract</a>
            <a href="Nature.html">Nature</a>
            <a href="Patterns.html">Patterns</a>
        </div>
    </nav>

    <div class="parallax">
        <h1 class="welcome-text">Textures & Patterns</h1>
    </div>
    <div class="container1">
        <a href="https://images.unsplash.com/photo-1494748164648-69b210f48c3a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGV4dHVyZXMlMjAlMjYlMjBwYXR0ZXJuc3xlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            download="the-bike" target="blank">
            <img src="https://images.unsplash.com/photo-1494748164648-69b210f48c3a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dGV4dHVyZXMlMjAlMjYlMjBwYXR0ZXJuc3xlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="bike">
        </a>
        <a href="https://images.unsplash.com/photo-1518335923377-c2a677a5074d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHRleHR1cmVzJTIwJTI2JTIwcGF0dGVybnN8ZW58MHwyfDB8YmxhY2tfYW5kX3doaXRlfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            download="pattern" target="blank">
            <img src="https://images.unsplash.com/photo-1518335923377-c2a677a5074d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHRleHR1cmVzJTIwJTI2JTIwcGF0dGVybnN8ZW58MHwyfDB8YmxhY2tfYW5kX3doaXRlfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="pattern">
        </a>
        <a href="https://images.unsplash.com/photo-1496730243943-acc4f7f022ca?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bW9ub2Nocm9tZSUyMGFic3RyYWN0fGVufDB8MnwwfGJsYWNrX2FuZF93aGl0ZXw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            download="buildings" target="blank">
            <img src="https://images.unsplash.com/photo-1496730243943-acc4f7f022ca?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bW9ub2Nocm9tZSUyMGFic3RyYWN0fGVufDB8MnwwfGJsYWNrX2FuZF93aGl0ZXw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="buildings">
        </a>
    </div>

    <div class="container2">
        <a href="https://images.unsplash.com/photo-1546588793-7107a323d068?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dGV4dHVyZXMlMjAlMjYlMjBwYXR0ZXJuc3xlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            download="lines" target="blank">
            <img src="https://images.unsplash.com/photo-1546588793-7107a323d068?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8dGV4dHVyZXMlMjAlMjYlMjBwYXR0ZXJuc3xlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="lines">
        </a>
        <a href="https://images.unsplash.com/photo-1501663774233-8f263619570a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHRleHR1cmVzJTIwJTI2JTIwcGF0dGVybnN8ZW58MHwyfDB8YmxhY2tfYW5kX3doaXRlfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            download="diagonal-textures" target="blank">
            <img src="https://images.unsplash.com/photo-1501663774233-8f263619570a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fHRleHR1cmVzJTIwJTI2JTIwcGF0dGVybnN8ZW58MHwyfDB8YmxhY2tfYW5kX3doaXRlfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="diagonal-textures">
        </a>
        <a href="https://images.unsplash.com/photo-1586958479692-dc8531fe3751?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fG1vbm9jaHJvbWUlMjBhYnN0cmFjdHxlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            download="louvre-museum" target="blank">
            <img src="https://images.unsplash.com/photo-1586958479692-dc8531fe3751?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fG1vbm9jaHJvbWUlMjBhYnN0cmFjdHxlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="louvre-museum">
        </a>
    </div>

    <div class="container3">
        <a href="https://images.unsplash.com/photo-1602913268078-f740e8fa7ac5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fGFic3RyYWN0JTIwdGV4dHVyZXxlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            download="cloth-texture" target="blank">
            <img src="https://images.unsplash.com/photo-1602913268078-f740e8fa7ac5?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fGFic3RyYWN0JTIwdGV4dHVyZXxlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="cloth">
        </a>
        <a href="https://images.unsplash.com/photo-1573247352957-c2b4c0c2a265?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fHBhdHRlcm5zfGVufDB8MnwwfGJsYWNrX2FuZF93aGl0ZXw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            download="compacts-disks" target="blank">
            <img src="https://images.unsplash.com/photo-1573247352957-c2b4c0c2a265?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzF8fHBhdHRlcm5zfGVufDB8MnwwfGJsYWNrX2FuZF93aGl0ZXw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="disks">
        </a>
        <a href="https://images.unsplash.com/photo-1535084559265-9df0b2b54e70?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGFic3RyYWN0JTIwdGV4dHVyZXxlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
            download="sandlines" target="blank">
            <img src="https://images.unsplash.com/photo-1535084559265-9df0b2b54e70?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzZ8fGFic3RyYWN0JTIwdGV4dHVyZXxlbnwwfDJ8MHxibGFja19hbmRfd2hpdGV8&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"
                alt="sandlines">
        </a>
    </div>

    <footer class="footer-distributed">

        <div class="footer-right">

            <a href="mailto:dpsvai8147@gmail.com?subject=Hi%20Vaibhav" target="blank" aria-label="email"><i
                    class="fa fa-envelope"></i></a>
            <a href="https://twitter.com/vaibhavdps" target="blank" aria-label="twitter"><i
                    class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/vaibhav-agarwal-565525168" target="blank" aria-label="linkedin"><i
                    class="fa fa-linkedin"></i></a>
            <a href="https://github.com/vaibhavagarwal47" target="blank" aria-label="github"><i
                    class="fa fa-github"></i></a>

        </div>

        <div class="footer-left">

            <p class="footer-links">
                <a href="PhotoBlog.html" class="link-1">Home</a>
                <a href="Abstract.html">Abstract</a>
                <a href="Nature.html">Nature</a>
                <a href="Patterns.html">Patterns</a>
            </p>

            <p>Vaibhav Agarwal &copy; 2021</p>
        </div>

    </footer>
</body>

</html>